.skills-section {
    padding: 60px 20px;
    margin: 0 auto;
    text-align: center;
    /* background: purple; */
}
.skills-section h2 {
    width: 80%;
    margin: 0 auto;
    font-size: 3.5em;
    color: #f8f8f8;
    margin-bottom: 50px;
}

.skills-grid {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* 2 ou 3 colonnes selon la largeur */
    gap: 30px; /* Espace entre les cartes */
    justify-content: center; /* Centre les cartes si elles ne remplissent pas tout l'espace */
}

.skill-card {
    background-color: #fff;
    border-radius: 12px;
    border: 3px solid green;
    padding: 30px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px green;
    border: none;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.skills-icon {
    text-align: center;
    width: 25px;    
    height: 25px;
    border-radius: 50%;     
    border: 2px solid rgba(255, 255, 255, 0.8);     
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.skill-card h3 {
  font-size: 1.6em;
  color: #333;
  margin: 0;
}

.skill-card p {
  font-size: 1.0em;
  line-height: 1.6;
  color: #555;
}

/* Media Queries pour la responsivit√© */
@media (max-width: 768px) {
  .skills-grid {
    grid-template-columns: 1fr; /* Une seule colonne sur mobile */
  }

  .skills-section h2 {
    font-size: 1.8rem;
  }

  .skill-card {
    padding: 10px;
  }
.skill-card h3 {
  font-size: 1.2em;
  
}

}